.cnt-imgPortadaHome {
    position: relative;
    width: 100%;
}

.cnt-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    width: 100%;
}

.titleHome {
    color: white;
    margin: auto;
    max-width: 390px;
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    line-height: 1.2;
    padding-top: 20px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);
}

.subtitleHome {
    text-align: center;
    padding-top: 20px;
    color: white;
    line-height: 1.2;
    font-size: 20px;
    text-shadow: 2px 2px 1px rgb(0 0 0);
}

.portadaHome {
    display: block;
    width: 100%;
    height: 350px;
    filter: brightness(0.7);
}

.textCTAimgPorta {
    display: flex;
    position: absolute;
    bottom: 20px;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.arrowImgPorta {
    padding-left: 6px;
}

.btn-Hww,
.btn-steps {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6F6F6F;
    background-color: transparent;
    border: 1px solid #A4ACB9;
    height: 2.5rem;
    width: 8rem;
    border-radius: 3rem;
    box-shadow: 0px 4px 5px -6px rgba(0, 0, 0, 0.75);
    cursor: pointer;
}

.parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 8px;
    padding: 10px;
}

.imgCardService {
    width: 100%;
    height: 250px;
    border-radius: 12px;
}

.NumCardService {
    color: #0C4E6E;
    font-size: 30px;
    font-weight: 600;
    padding-right: 5px;
}

.tittleCardServices {
    font-size: 25px;
    font-weight: 400;
    padding: 30px 0 8px;
}

.cnt-card {
    padding-bottom: 30px;
    border-bottom: 1px solid #d4d4d4;
}

.cnt-tag {
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding-top: 20px;
}

.tagServices {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6F6F6F;
    background-color: transparent;
    border: 1px solid #A4ACB9;
    height: 30px;
    border-radius: 9px;
    box-shadow: 0px 4px 5px -6px rgba(0, 0, 0, 0.75);
    width: 85px;
    font-size: 14px;
}

.subTittleChoseUs,
.subTittleService {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    padding: 40px 10px 10px;
    line-height: 1.2;
}

.subTittleService {
    padding-top: 80px;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
    padding: 10px;
}

.cnt-card2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: #ECEFF3;
    padding: 20px;
    border-radius: 13px;
}

.icon-container {
    width: 60px;
    height: 60px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.iconUs {
    font-size: 30px;
    color: #65b5ff;
}

.tittleCard2 {
    font-size: 25px;
    font-weight: 400;
    padding-bottom: 20px;
}

.cntButton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0 30px;
}

.btn-Hww {
    width: 240px;
}

.arrowbtnHww {
    font-size: 13px;
    padding-left: 10px;
}

.textcard2 {
    line-height: 1.2;
    color: #6F6F6F;
}

.rutVideo {
    text-decoration: none;
}

.cnt-btnStep {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto 0;
}

.btn-steps {
    width: 14rem;
    margin: 30px 0 40px;
}

.tittleResorces {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    padding: 15px 12px 30px;
    line-height: 1.2;
}

.titlle-cardResorces {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    color: #333;
    line-height: 1.2;
}

.text-cardResorces {
    margin: 8px 0 0;
    font-size: 16px;
    color: #6F6F6F;
    line-height: 1.2;
    max-width: 250px;
    text-align: center;
}

.iconrResorcesGuide,
.iconrResorcesList,
.iconrResorcesCalculate {
    font-size: 30px;
    color: #0C4E6E;
    padding-right: 10px;
}

.cnt-fatherResorces {
    display: flex;
    padding: 10px;
    gap: 20px;
    flex-direction: column;
}

.cnt-cardResorces {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    height: 200px;
    background-color: white;
    border-radius: 13px;
    border: 1px solid #ececec;
}

.btn-cardResorces {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #0C4E6E;
    border: none;
    height: 2.5rem;
    width: 11rem;
    border-radius: 3rem;
    box-shadow: -1px 7px 5px -6px rgba(0, 0, 0, 0.75);
    cursor: pointer;
}

.tittleTotalServi {
    text-align: left;
    font-size: 30px;
    font-weight: 500;
    padding: 70px 12px 30px;
    line-height: 1.2;
}

.textTotalServi {
    font-size: 16px;
    color: #6F6F6F;
    line-height: 24px;
    padding: 10px 10px 40px;
}

.cnt-linkServices {
    padding: 10px 10px 60px;
}

div.cnt-linkServices>ul>li>a {
    line-height: 2.8;
    text-decoration: none;
    color: #0C4E6E;
}